<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookbooks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Cookbooks</h1>
    </header>

    <nav id="wrapper2">
        <a href="home.html">Home</a>
        <a href="aboutbook.html" title="About Recipe Book">About Book</a>
        <a href="recipes.html" title="All Recipes">Recipes</a>
        <a href="rockmusic.html" title="About Rock Artists">Rock Music</a>
        <a href="cookbooks.html" title="More Cookbooks like Dark Side of The Spoon">Cookbooks</a>
    </nav>

    <article class="page">

        <figure class="albums">
        <img class="imgmargin" src="img/bob.jpeg" alt="Bob’s Burger" title="cookbook">

        <figurecaption class="margin"><a href="https://www.amazon.com/Bobs-Burgers-Burger-Book-Recipes/dp/0789331144" title="Buy Book">The Bob’s Burgers Burger Book</a>  
            gives hungry fans their best chance to eat one of Bob Belcher’s beloved specialty Burgers of the Day in seventy-five original, 
            practical recipes. Now fans can get the ultimate Bob’s Burgers experience at home with seventy-five straight from the show but actually edible 
            Burgers of the Day. Recipes include the "Bleu is the Warmest Cheese Burger," the "Bruschetta-Bout-It Burger," and the 
            "Shoot-Out at the OK-ra Corral Burger (comes with Fried Okra)."</figurecaption>
        </figure>
        <figure class="albums">
        <img class="imgmargin" src="img/moshpotatoes.jpeg" alt="Mosh Potatoes" title="cookbook">

        <figurecaption class="margin">Divided into “Opening Acts” (appetizers), “Headliners” (entrees), and “Encores” (desserts), <a href="https://www.amazon.com/Mosh-Potatoes-Recipes-Anecdotes-Heavyweights/dp/1439181322" title="Buy Book"> Mosh Potatoes</a> 
            features 147 recipes that every rock ’n’ roll fan will want to devour—including some super-charged Spicy Turkey Vegetable 
            Chipotle Chili from Ron Thal of Guns N’ Roses, and others!</figurecaption>
        </figure>

    </article>

<footer> 
        <p>
            <a href="home.html">Home</a>|
            <a href="aboutbook.html" title="About Recipe Book">About Book</a>|
            <a href="recipes.html" title="All Recipes">Recipes</a>|
            <a href="rockmusic.html" title="About Rock Artists">Rock Music</a>|
            <a href="cookbooks.html" title="More Cookbooks like Dark Side of The Spoon">Cookbooks</a>
        </p>
       
</footer>
</body>
</html>

